 <!DOCTYPE html>
 <html>
       <link rel="stylesheet" type="text/css" href="styles.css">      
       
        <head>
               <title> Ontspan Beweeg Verbeter </title>
       
        </head>
        <header class="soft-border">
              
        </header> 

        <div class="menu">
              <nav>  
                     <ul><li><a href="ontspan.html"> Ontspannen</a></li></ul>
                     <ul><li><a href="Beweeg.html"> Beweeg</a></li></ul>
                     <ul><li><a href="Verbeter.html"> Ontspannen</a></li></ul>

               </nav> 
              </div>   


        <h1>Wat kun je bereiken in 10.000 uur?</h1>
        <h2>Het proces van gemoedelijke vooruitgang</h2>
       
        <hr>        
        
        <body>
              <div class="container">
              <div class="box-1">
              <main>           
          <h2>Nieuwe Uitdaging</h2>
          <h2>Wat kun je bereiken in 10.000 uur?</h2>
          <a href="about.html"> Wie is Arjen eigenlijk?</a>

       <main class="soft-border">
          <p>Levensgenieter focust op hibiscuskleurige toekomst
              Levensgenieter focust op hibiscuskleurige toekomst
              Levensgenieter focust op hibiscuskleurige toekomst
              Levensgenieter focust op hibiscuskleurige toekomst
              Levensgenieter focust op hibiscuskleurige toekomst
              Levensgenieter focust op hibiscuskleurige toekomst
              Levensgenieter focust op hibiscuskleurige toekomst
              Levensgenieter focust op hibiscuskleurige toekomst</p>     
          <img src="hibiscus.jpg" alt="De bloemenman" width="200" height="300">
          </main>

       <section>
          <ul><li><a href="ontspan.html"> Ontspannen</a></li></ul>
          <ul><li><a href="Beweeg.html"> Beweeg</a></li></ul>
          <ul><li><a href="Verbeter.html"> Ontspannen</a></li></ul>
          
       </section>

              </main>
       </div>
       </div>
 
              </body>
              <hr>
              <footer class="soft-border">Arjen heeft deze pagina zelf gemaakt</footer>
       
              </html>